DUit-Launcher/MainWindow.xaml

<Window x:Class="DUit_Launcher.DUitLauncher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=mscorlib"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        xmlns:local="clr-namespace:DUit_Launcher"
        WindowStyle="SingleBorderWindow"
        Title="DUit-Launcher" 
        Height="435" Width="800" 

        Icon="/assets/duit_icon.ico" 
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">

    <!--WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="6"
            CaptionHeight="43"
            CornerRadius="25,25,10,10"
            GlassFrameThickness="0">
        </WindowChrome>
    </WindowChrome.WindowChrome-->
    <!--WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome-->

    <Window.Resources>
        <controls:BooleanToVisibilityConverter x:Key="System.Windows.Controls.BooleanToVisibilityConverter"/>
        <local:TbDoubleClick x:Key="DblClckCmd" x:Name="dblClickCmd"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/assets/oneuniverse-nologo.png" Stretch="UniformToFill"/>
    </Window.Background>
    
    <DockPanel Margin="10" OpacityMask="#BF111111">
        
        <tb:TaskbarIcon
            IconSource="\assets\duit_icon.ico"
            ToolTipText="DUit-Launcher"
            Name="tbIcon" DoubleClickCommand="{StaticResource DblClckCmd}" PopupActivation="All">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Background="DeepSkyBlue">
                    <MenuItem Name="btnDualTrayMaximize" Header="Configure" Click="btnDualTrayMaximize_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        
        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Height="auto">
            <StackPanel Name="moep"  Margin="10,0,0,0">

                <Button Name="btnAdd" Click="btnAdd_Click">Add</Button>
                <Button x:Name="btnEdit" Click="btnEdit_Click" Margin="0,5,0,0">Edit</Button>
                <Button Name="btnGetProcs" Click="btnGetProcs_Click" Margin="0,5,0,0" Visibility="{Binding Source={x:Static diag:Debugger.IsAttached}, Converter={StaticResource System.Windows.Controls.BooleanToVisibilityConverter}}">GetProcs</Button>
                <Button Name="btnDelete" Click="btnDelete_Click" Margin="0,5,0,0">Delete</Button>
                <ListBox  Margin="0,5,0,0">
                    <CheckBox x:Name="chkToTray">
                        <TextBlock>Minimize to tray</TextBlock>
                    </CheckBox>
                    <CheckBox x:Name="chkMinOnStart">
                        <TextBlock>Minimze on start</TextBlock>
                    </CheckBox>
                    <CheckBox x:Name="chkQuitWithDU">
                        <TextBlock>Quit on DU Exit</TextBlock>
                    </CheckBox>
                </ListBox>
                
                    <Button x:Name="btnSave" Click="btnSave_Click" Margin="0,25,0,0">Save</Button>
                
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Width="auto" Orientation="Vertical">
            <Button Name="btnDUit" Click="btnDUit_Click" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Height="44" Width="100" Margin="10,0,0,5" Background="#FFFFDF16">DU it!</Button>
        </StackPanel>

        <TextBlock Text="Main Programs" DockPanel.Dock="Top" Background="Bisque"></TextBlock>
        <DataGrid Name="dgMainProgs" DockPanel.Dock="Top" AutoGenerateColumns="False" GotFocus="dgs_GotFocus" SelectionMode="Single" SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" IsReadOnly="True" Header="Name"/>
                <DataGridTextColumn Binding="{Binding Cmdline}" Header="Commandline"/>
                <DataGridTextColumn Binding="{Binding Pid}" IsReadOnly="True" Header="PID"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text="Additional Programs" DockPanel.Dock="Top" Background="Bisque" Margin="0,20,0,0"></TextBlock>
        <DataGrid Name="dgPrograms" Height="auto" AutoGenerateColumns="False" GotFocus="dgs_GotFocus">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                <DataGridCheckBoxColumn Binding="{Binding Hidewindow}" Header="Hide Window"/>
                <DataGridTextColumn Binding="{Binding Cmdline}" Header="Commandline"/>
                <DataGridTextColumn Binding="{Binding Arguments}" Header="Arguments"/>
                <DataGridTextColumn Binding="{Binding Pid}" IsReadOnly="True" Header="PID"/>
            </DataGrid.Columns>
        </DataGrid>


    </DockPanel>


</Window>